# mec-app-solution-accelerator

./: .gitignore  BACKLOG.MD  BRANCH-GUIDE.MD  MecSolutionAccelerator.sln  README.md  SUPPORT.md  TEST-PUSH-CESAR.txt  VISUALSTUDIO_DOCKER_DEPLOYMENT.MD  VS_DOCKER_DEPLOY.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_deepstream_amd64.override.yml  docker-compose_deepstream_amd64.yml  docker-compose_deepstream_arm64.override.yml  docker-compose_deepstream_arm64.yml  visualstudio_docker_deployment.md
pocs/: README.MD
pocs/dapr/DaprMultiContainerOnDockerComposeAndK8s/src/MyFrontEnd/: Dockerfile  MyFrontEnd.csproj  Program.cs  WeatherForecast.cs
src/Files/FilesManagement/: Dockerfile  FilesManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Files/FilesManagement/CommandHandler/: DeleteFilesByIDCommandHandler.cs  DownloadFileCommandHandler.cs  UploadNewFileCommandHandler.cs
src/Files/FilesManagement/Commands/: DeleteFilesCommand.cs  DownloadFileCommand.cs  UploadNewFileCommand.cs
src/Files/FilesManagement/Configuration/: MinioConfiguration.cs  MinionConfiguration.cs
src/Files/FilesManagement/Controllers/: FileManagementController.cs  WeatherForecastController.cs
src/Files/FilesManagement/Jobs/: MinioCleanUpJob.cs
src/Files/FilesManagement/Models/: AEntity.cs  File.cs  IBaseRepository.cs
src/Services/Alerts/API/: API.sln  Alerts.API.csproj  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  build-and-push-image.sh
src/Services/Alerts/API/CommandHandlers/: PaintBoundingBoxesCommandHandler.cs  PersistAlertCommandHandler.cs
src/Services/Alerts/API/Commands/: PaintBoundingBoxesCommand.cs  PersistAlertCommand.cs
src/Services/Alerts/API/Configuration/: ColorBoundingBoxConfiguration.cs  MqttConfig.cs
src/Services/Alerts/API/Controllers/: AlertsController.cs  AlertsProcessEventController.cs
src/Services/Alerts/API/Events/: DetectedObjectAlert.cs  Detection.cs  DetectionClass.cs  StepTime.cs
src/Services/Alerts/API/InMemoryDataDI/: BoundingBoxesClassesColorConfiguration.cs  BoundingBoxesColorBrushes.cs
src/Services/Alerts/API/Infraestructure/: AlertsNoSqlRepository.cs
src/Services/Alerts/API/Jobs/: CosmosDbCleanupJob.cs
src/Services/Alerts/API/Models/: Alert.cs  AlertMinimized.cs  IAlertsRepository.cs  IBaseRepository.cs  Source.cs  StepTimeAsDate.cs
src/Services/Alerts/API/Properties/: launchSettings.json
src/Services/Alerts/API/Services/: AlertsSubscriptionWorker.cs
src/Services/Alerts/Alerts.API/: Alerts.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Alerts/Alerts.API/CommandHandlers/: PersistAlertCommandHandler.cs
src/Services/Alerts/Alerts.API/Commands/: PersistAlertCommand.cs
src/Services/Alerts/Alerts.API/Configuration/: MongoDbConfiguration.cs
src/Services/Alerts/Alerts.API/Controllers/: AlertsController.cs  AlertsProcessEventController.cs
src/Services/Alerts/Alerts.API/Events/: AlertTriggered.cs  BoatDetectedAlert.cs  ChairDetectedAlert.cs  ObjectDetected.cs  ObjectDetectedAlert.cs  PeopleDetectedAlert.cs  PlaneDetectedAlert.cs
src/Services/Alerts/Alerts.API/Infraestructure/: AlertsDbContext.cs  AlertsNoSqlRepository.cs  AlertsRepository.cs
src/Services/Alerts/Alerts.API/Models/: AEntity.cs  Alert.cs  IAlertsRepository.cs  IBaseRepository.cs
src/Services/Alerts/Alerts.API/Properties/: launchSettings.json
src/Services/Alerts/Alerts.API/Queries/: GetAlertsQuery.cs
src/Services/Alerts/RulesEngine/: Alerts.RulesEngine.csproj  Dockerfile  Dockerfile.local  Program.cs  RulesEngine.csproj  RulesEngine.sln  WeatherForecast.cs  Worker.cs  appsettings.json  build-and-push-image.sh
src/Services/Alerts/RulesEngine/CommandHandlers/: AnalyzeChairAlertCommandHandler.cs  AnalyzeChairDetectionCommandHandler.cs  AnalyzeDefaultObjectCommandHandler.cs  AnalyzeDefaultObjectDetectionCommandHandler.cs  AnalyzeObjectDetectionCommandHandler.cs  AnalyzePersonDetectionCommandHandler.cs  AnalyzePlaneDetectionCommandHandler.cs  FramesValidationCommandHandler.cs  MinimumNumberOfObjectsDetectedCommandHandler.cs  MinimumThresholdValidationCommandHandler.cs  MultipleClassesDetectedValidationCommandHandler.cs  ValidateAlertCommandHandler.cs
src/Services/Alerts/RulesEngine/Commands/: AnalyzeBoatDetection.cs  AnalyzeChairDetection.cs  AnalyzeDefaultObjectDetection.cs  AnalyzeObjectDetectionCommand.cs  AnalyzePersonDetection.cs  FramesValidationCommand.cs  MinimumNumberOfObjectsDetectedCommand.cs  MinimumThresholdValidationCommand.cs  MultipleClassesDetectedValidationCommand.cs  (+1 more)
src/Services/Alerts/Tests/: Alerts.Test.csproj  RulesEngineTests.cs
src/Services/ControlPlane/API/: .gitignore  API.sln  ControlPlane.API.csproj  Dockerfile  Program.cs  appsettings.json  build-and-push-image.sh  docker-compose.yaml
src/Services/Files/Management/: Dockerfile  Files.Management.csproj  Program.cs  appsettings.json
src/Services/Files/MinIO/: Files.MinIOInfraestructure.csproj  MinIOService.cs
src/Web/NewAlertsUI/: Dockerfile  NewAlertsUI.csproj  Program.cs
src/Web/NewAlertsUI/Models/: AlertDetailsModel.cs
src/Web/NewAlertsUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/NewAlertsUI/Properties/: launchSettings.json
src/Web/alerts-ui/: Alerts.UI.csproj  Dockerfile  Dockerfile.local  Program.cs  README-DISCLAIMER-ALERTS-UI-WEB-APP.txt  README.md  alerts-ui.sln  build-and-push-image.sh  package-lock.json  package.json  tailwind.config.js
src/Web/alerts-ui/Controllers/: AlertController.cs  AlertsController.cs
src/Web/alerts-ui/Models/: Alert.cs  AlertDetailsModel.cs  AlertReducedModel.cs  Camera.cs  CameraModel.cs  MockData.cs  Sensor.cs  SensorModel.cs  Source.cs  SourceModel.cs  StepTime.cs  StepTimeModel.cs
src/Web/alerts-ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/alerts-ui/Properties/: launchSettings.json
src/Web/alerts-ui/TagHelpers/: IconEventsTagHelper.cs  IconLoadingTagHelper.cs
src/Web/alerts-ui/src/: App.vue  main.js  router.js
(+833 files in other folders)
