FROM amd64/rust:1.74 as build
RUN rustup component add rustfmt 
RUN USER=root cargo new --bin dh
WORKDIR /dh
COPY ./Cargo.toml ./Cargo.toml
RUN cargo build --release && \
    rm ./src/*.rs && \
    DEP_PATH=`echo "./target/release/deps/akri-camera-discovery-handler*" | tr - _` && \
    rm $DEP_PATH
COPY ./src ./src
RUN cargo build --release

FROM amd64/debian:bookworm-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl-dev && \
    apt-get clean
COPY --from=build /dh/target/release/akri-camera-discovery-handler /akri-camera-discovery-handler
ENTRYPOINT ["/akri-camera-discovery-handler"]
