name: "YoloAutoML"
platform: "onnxruntime_onnx",
max_batch_size: 0
input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [-1,3,800,800]
    
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ -1,39375, 6 ]
    
  },
  {
    name: "onnx::Sigmoid_1397"
    data_type: TYPE_FP32
    dims: [ -1,3, 100, 100, 6 ]
    
  },
  {
    name: "onnx::Sigmoid_1669"
    data_type: TYPE_FP32
    dims: [ -1, 3, 50, 50, 6 ]
    
  },
  {
    name: "onnx::Sigmoid_1941"
    data_type: TYPE_FP32
    dims: [ -1,3, 25, 25, 6 ]
    
  }
]