{
	"name": "ObjectDetection",
	"namespace": "Microsoft.MecSolutionAccelerator.Services.Alerts.Events",
	"type": "record",
	"fields": [
		{
			"name": "SourceId",
			"type": "string"
		},
		{
			"name": "UrlVideoEncoded",
			"type": "string"
		},
		{
			"name": "Frame",
			"type": "string"
		},
		{
			"name": "EventName",
			"type": "string"
		},
		{
			"name": "OriginModule",
			"type": "string"
		},
		{
			"name": "Information",
			"type": "string"
		},		
        {
			"name": "EveryTime",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			}
		},
		{
			"name": "Classes",
			"type": {
				"type": "array",
				"items": {
					"name": "Class",
					"namespace": "Microsoft.MecSolutionAccelerator.Services.Alerts.Events.Base",
					"type": "record",
					"fields": [
						{
							"name": "EventType",
							"type": "string"
						},
						{
							"name": "Confidence",
							"type": "double"
						},
						{
							"name": "BoundingBoxes",
							"type": {
								"type": "array",
								"items": {
									"name": "BoundingBox",
									"namespace": "Microsoft.MecSolutionAccelerator.Services.Alerts.Events.Base",
									"type": "record",
									"fields": [
										{
											"name": "x",
											"type": "double"
										},
										{
											"name": "y",
											"type": "double"
										}
									]
								}
							}
						}
					]
				}
			}
		}
	]
}