{
	"name": "PeopleDetectedAlert",
	"namespace": "Microsoft.MecSolutionAccelerator.Services.Alerts.Alerts",
	"type": "record",
	"fields": [
		{
			"name": "Frames",
			"type": {
				"type": "array",
				"items": {
					"name": "DetectionFrame",
					"namespace": "Microsoft.MecSolutionAccelerator.Services.Alerts.Events.Base",
					"type": "record",
					"fields": [
						{
							"name": "Frame",
							"type": "string"
						},
						{
							"name": "Type",
							"type": "string"
						},
						{
							"name": "UrlVideoEncoded",
							"type": "string"
						},
						{
							"name": "BoundingBoxes",
							"type": {
								"type": "array",
								"items": {
									"name": "BoundingBox",
									"namespace": "Microsoft.MecSolutionAccelerator.Services.Alerts.Events.Base",
									"type": "record",
									"fields": [
										{
											"name": "x",
											"type": "long"
										},
										{
											"name": "y",
											"type": "long"
										}
									]
								}
							}
						}
					]
				}
			}
		},
		{
			"name": "NumberOfPeople",
			"type": "long"
		},
		{
			"name": "AlertTriggerTimeIni",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			}
		},
		{
			"name": "AlertTriggerTimeFin",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			}
		},
		{
			"name": "EventType",
			"type": "string"
		},
		{
			"name": "EventName",
			"type": "string"
		},
		{
			"name": "SourceId",
			"type": "string"
		},
		{
			"name": "EveryTime",
			"type": "long"
		},
		{
			"name": "Information",
			"type": "string"
		}
	]
}